<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A simple map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
<script type="text/javascript" src="nbi-features-md.js"></script>
</head>
<body>

<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }

  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

</style>
<nav id='menu-ui' class='menu-ui'></nav>

<div id='map'></div>
<script>
function styleFunc(e) {
  if (e.properties.nbi_structure_number)
    return { color: '#00ffff' };
  else 
    return { color: '#0000ff' };
}

L.mapbox.accessToken = 'pk.eyJ1Ijoic2JtYTQ0IiwiYSI6Inh1cm5teEEifQ.LFnEfmyK7mtxU5O64ID4ZA';
var map = L.mapbox.map('map', 'sbma44.13cc453d').setView([40, -74.50], 9);
var featureLayer = L.geoJson(null, {style: styleFunc});
featureLayer.addTo(map);

var layers = document.getElementById('menu-ui');


setupButton('Next', 1);
setupButton('Prev', -1);

var nbiIndex = location.href.match(/#(\d+)/) ? parseInt(location.href.match(/#(\d+)/)[1]) : 0;
reloadFeature();

function setupButton(text, offset) {
    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.innerHTML = text;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        nbiIndex = Math.min(nbiFeatures.length - 1, Math.max(0, nbiIndex + offset));
        reloadFeature();
    };

    layers.appendChild(link);
}

function reloadFeature() {
  if(featureLayer!==null) {
    $.getJSON('features/' + nbiFeatures[nbiIndex] + '.json', function(data) {
      featureLayer.clearLayers().addData(data);
      
      map.fitBounds(featureLayer.getBounds()).setZoom(Math.min(map.getZoom(), 18));
      
      if (!window.location.href.match(/#/))
        window.location.href += '#' + nbiIndex;
      else
        window.location.href = window.location.href.replace(/#.*$/, '#' + nbiIndex);
    });
  }
}

</script>


</body>
</html>
